server {
    listen 80;
    listen 443;
    index index.html;
    
    location /api/ {
      access_log off;
      proxy_pass http://erl;
      proxy_set_header HOST   $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    
    location / {
      access_log off;
      index index.html;
      root /app/frontend/dist/;
    }
  }
